Create.xaml

<Window x:Class="Lab_2.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Create" Height="182" Width="278">
	<Grid>
		<TextBlock x:Name="textBlock" Margin="17,16,0,0" TextWrapping="Wrap" Text="Name:" RenderTransformOrigin="1.749,1.19" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="65,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
		<RadioButton x:Name="rbFile" Content="File" HorizontalAlignment="Left" Margin="65,43,0,0" VerticalAlignment="Top" GroupName="FT"/>
		<RadioButton x:Name="rbDirectory" Content="Directory" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" GroupName="FT"/>
		<CheckBox x:Name="cbReadOnly" Content="Read only" HorizontalAlignment="Left" Margin="151,43,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="cbArchive" Content="Archive" HorizontalAlignment="Left" Margin="151,58,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="cbHidden" Content="Hidden" HorizontalAlignment="Left" Margin="151,73,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="cbSystem" Content="System" HorizontalAlignment="Left" Margin="151,88,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="176,117,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="96,117,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
	</Grid>
</Window>
